<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body>
	<form action="Controller" >
		<table cellspacing="10" cellpading="10" align="center" >
			<caption><h2>Product Form</h2></caption>
			<tr>
				<td>Product Id</td>
				<td><input type="text" name="productId" id="productId"></td>
						
			</tr>
			
			
			<tr>
				<td>Product Name</td>
				<td><input type="text" name="productName" id="productName"></td>
			</tr>
			
			<tr>
				<td>QOH</td>
				<td><input type="text" name="QOH" id="QOH"></td>
			</tr>
			<tr>
				<td>Price</td>
				<td><input type="text" name="price" id="price"></td>
			</tr>
			<tr>
				<td align="center"><input type="submit" value="submit" ></td>
				
		</table>
	</form>
</body>
</html>