<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<bean id="cust" class="com.Customer" autowire="constructor">
	<property name="customerId" value="900"></property>
	<property name="customerName" value="Ahmed"></property>
	<property name="customerAddress" value="Bangalore"></property>
	<property name="billAmount" value="98000"></property>
	<!-- <property name="contactDetails" ref="cd"></property> -->
</bean>

<bean id="cust2" class="com.Customer">
	<constructor-arg name="customerId" value="901"></constructor-arg>
	<constructor-arg name="customerName" value="Himanshu"></constructor-arg>
	<constructor-arg name="customerAddress" value="Chandigarh"></constructor-arg>
	<constructor-arg name="billAmount" value="50000"></constructor-arg>
</bean>

<bean id="cd" class="com.ContactDetails">
	<property name="mobileNumber" value="8867205331"></property>
	<property name="emailId" value="tufailahmedkhan@gmail.com"></property>
</bean>

</beans>