<!DOCTYPE html>
<html>
<body>
<form action="Third.jsp" >
        <table cellspacing="10" cellpading="10" align="center" >
            <caption><h2>Login Form</h2></caption>
            <tr>
                <td>Name</td>
                <td><input type="text" name="username" id="username"></td>
            </tr>
            <tr>
                <td>Select Colors</td>
                <tr><td><input type="checkbox" name="selectColors" id="selectColors" value="Red">Red</td></tr>
                <tr><td><input type="checkbox" name="selectColors" id="selectColors" value="Green">Green</td></tr>
                <tr><td><input type="checkbox" name="selectColors" id="selectColors" value="Blue">Blue</td></tr>
            
            </tr>
            <tr>
                <td align="center"><input type="submit" value="submit"></td>
                <td align="center"><input type="reset" value="Clear"></td>
            </tr>      
        </table>
  </form>
</body>
</html>